# Depends on: ca-certificates, libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.14), libc6 (>= 2.17), libc6 (>= 2.2.5), libcairo2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.5.12), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libglib2.0-0 (>= 2.16.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.18), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.4.1), libxkbfile1, libxrandr2, xdg-utils (>= 1.0.2)


# Depends on: alsa-lib at-spi2-atk at-spi2-core atk bzip2 cairo cups dbus expat fontconfig freetype fribidi gcc gdk-pixbuf glib glibc gtk3 harfbuzz libepoxy libffi libpcre libpng nss pango util-linux xorg-libpixman xorg-libx11 xorg-libxau xorg-libxcb xorg-libxcomposite xorg-libxcursor xorg-libxdamage xorg-libxdmcp xorg-libxext xorg-libxfixes xorg-libxi xorg-libxinerama xorg-libxrandr xorg-libxrender xorg-libxscrnsaver xorg-libxtst zlib

name=code
version=1.35
release=1
source=(https://az764295.vo.msecnd.net/stable/c7d83e57cd18f18026a8162d042843bda1bcf21f/code-stable-1560349812.tar.gz \
        code.desktop code.png)

build() {
  install -d -m 0755 $PKG/usr/share
  mv VSCode-linux-ia32 $PKG/usr/share/code
 
  install -d -m 0755 $PKG/usr/bin
  ln -sf /usr/share/code/bin/code $PKG/usr/bin/code

  install -D -m 0644 $SRC/code.png $PKG/usr/share/pixmaps/code.png
  install -D -m 0644 $SRC/code.desktop $PKG/usr/share/applications/code.desktop
}
